<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //       AJAX简介
        //       异步 js 和 XML
        //       无刷新的获取数据

        //       XML      可拓展标记语言
        //       被设计用来传输和存储数据
        //       没有预定义标签 都是自己定义的
        //       现在已经被JSON取代了

        //       AJAX特点
        //       优点
        //       无刷新的获取数据
        //       可以根据用户事件来更新部分页面内容

        //       缺点
        //       没有浏览历史，不能回退
        //       存在跨域问题
        //       SEO不友好      搜索引擎优化不友好

        //       HTTP           超文本传输协议
        //       约定了   请求    响应

        //       请求报文    重点是格式与参数
        //       行          GET POST    /url路径    HTTP协议版本
        //       头          Cookie： name=zt
        //       空行
        //       体          username=admin

        //       响应报文
        //       行          HTTP协议版本   响应状态码（404）     响应状态字符串
        //       头          Cookie： name=zt
        //       空行
        //       体          <html> <html>
        //       用NetWork查看
    </script>
</body>

</html>